<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>KLASA MAT-GEO-ANG W SLO!</title>
	<meta name="description" content="Serwis prezentuje profil mat-geo-ang w Samorządowym Liceum w Stalowej Woli. Sprawdź czy klasa E jest dla Ciebie!" />
	<meta name="keywords" content="mat-geo-ang, liceum, slo, Stalowa Wola. profil, rozszerzenie, matematyka, geografia, angielski, szkoła,  klasa" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	
	h2{
		text-align: center;
	}
	#end{
		color: seagreen;
	}

	#klasy{
		background-color: plum;
	}
	
	.prz{
		background-color: thistle;
	table.center {
		margin-left:auto; 
		margin-right:auto;
  }
    
	body {
		text-align:center;
  }
    #wybor {
		text-decoration: underline;
		background-color: DodgerBlue;
	}
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<img src= "grafik.png" width=970px>
		</div>
	
		<div id="nav">
			Klasa A <br />
			Klasa B <br />
			Klasa C <br />
			Klasa D <br />
			Klasa E <br />
			Klasa F <br />
			Klasa G <br />
		</div>
		
		<div id="content">
				<h1><em>Klasa E w Samorządowym Liceum</em></h1>
	<h2><strong>1E - rozszerzone treści nauczania z matematyki, geografii, języka angielskiego<strong></h2>
	<p id="wybor">Powinieneś wybrać klasę o takim nachyleniu przedmiotowym, jeśli: </p>

	<ul>
		<li>pragniesz pogłębiać wiedzę i umiejętności z zakresu geografii i matematyki;</li></p>
		<p>
		<li>interesują Cię takie kierunki studiów jak geodezja, geoinformatyka, gospodarka przestrzenna,
budownictwo, ochrona środowiska, turystyka i rekreacja;</li></p>
		<p>
		<li>marzysz o studiowaniu na AGH, SGGW, Politechnice Krakowskiej, Politechnice
Warszawskiej, Politechnice Wrocławskiej, Akademii Ekonomicznej;</li></p>
		<p>
		<li>chcesz zmierzyć się z najlepszymi w olimpiadach i konkursach przedmiotowych,
np.: w Ogólnopolskiej Olimpiadzie Geograficznej, Olimpiadzie o Diamentowy Indeks AGH,
w Podkarpackim Konkursie Matematycznym im. F. Leji, w Olimpiadzie Języka Angielskiego;</li></p>
		<p>
		<li >myślisz o przystąpieniu do egzaminu maturalnego z geografii, matematyki, języka
angielskiego na poziomie rozszerzonym.</li></p>
		
	</ul>
	<p id="end"><em><strong>Przy rekrutacji do klasy 1E przedmioty punktowane to: język polski, matematyka,
język obcy, historia/fizyka/biologia/geografia/chemia</em></strong></p>

<table class="center" border width="27%">
	<thead>
		<tr id="klasy">
			<th>KLASA</th>
			<th>1</th>
			<th>2</th>
			<th>3</th>
			<th>4</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th class="prz">j.polski</th>
				<td>4</td>
				<td>4</td>
				<td>4</td>
				<td>4</td>
		</tr>
		<tr>
			<th class="prz">j.angielski</th>
				<td>3</td>
				<td>3</td>
				<td>3</td>
				<td>3</td>
		</tr>
		<tr>
			<th class="prz">j.niemiecki</th>
				<td>2(1j)</td>
				<td>2(1j)</td>
				<td>2(1j)</td>
				<td>2(1j)</td>
		</tr>
		<tr>
			<th class="prz">j.francuski</th>
				<td>2(1j)</td>
				<td>2(1j)</td>
				<td>2(1j)</td>
				<td>2(1j)</td>
		</tr>
		<tr>
			<th class="prz">matematyka</th>
				<td>3</td>
				<td>4</td>
				<td>3</td>
				<td>4</td>
		</tr>
		<tr>
			<th class="prz">wf</th>	
				<td>3</td>
				<td>3</td>
				<td>3</td>
				<td>3</td>
		</tr>
		<tr>
			<th class="prz">godz.wych</th>
				<td>1</td>
				<td>1</td>
				<td>1</td>
				<td>1</td>
		</tr>
		<tr>
			<th class="prz">biologia</th>
				<td>1</td>
				<td>2</td>
				<td>1</td>
				<td>-</td>
		</tr>
		<tr>
			<th class="prz">chemia</th>
				<td>1</td>
				<td>2</td>
				<td>1</td>
				<td>-</td>
		</tr>
		<tr>
			<th class="prz">geografia</th>
				<td>1</td>
				<td>2</td>
				<td>1</td>
				<td>-</td>
		</tr>
		<tr>
			<th class="prz">historia</th>
				<td>2</td>
				<td>2</td>
				<td>2</td>
				<td>2</td>
		</tr>
		<tr>
			<th class="prz">wos</th>
				<td>1</td>
				<td>1</td>
				<td>-</td>
				<td>-</td>
		</tr>
		<tr>
			<th class="prz">fizyka</th>
				<td>1</td>
				<td>1</td>
				<td>2</td>
				<td>-</td>
		</tr>
		<tr>
			<th class="prz">przedsięb.</th>
				<td>-</td>
				<td>1</td>
				<td>1</td>
				<td>-</td>
		</tr>
		<tr>
			<th class="prz">plastyka</th>
				<td>1</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
		</tr>
		<tr>
			<th class="prz">informatyka</th>
				<td>1</td>
				<td>1</td>
				<td>1</td>
				<td>-</td>
		</tr>
		<tr>
			<th class="prz">e_dla_bezp</th>
				<td>1</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
		</tr>
		<tr>
			<th class="prz">religia</th>
				<td>2</td>
				<td>2</td>
				<td>2</td>
				<td>2</td>
		</tr>
		<tr>
			<th class="prz">wych.rodz</th>
				<td>14r</td>
				<td>14r</td>
				<td>14r</td>
				<td>-</td>
		</tr>
		<tr>
			<th class="prz">doradz.zaw</th>
				<td>2r</td>
				<td>2r</td>
				<td>3r</td>
				<td>3r</td>
		</tr>
		<tr>
			<th class="prz">r_matematyka</th>
				<td>2</td>
				<td>3</td>
				<td>2</td>
				<td>3;1dyr</td>
		</tr>
		<tr>
			<th class="prz">r_geografia</th>
				<td>1</td>
				<td>1</td>
				<td>3</td>
				<td>3;1dyr</td>
		</tr>
		<tr>
			<th class="prz">r_angielski</th>
				<td>1</td>
				<td>1</td>
				<td>2</td>
				<td>3;1dyr</td>
		</tr>
		</tr>
		
				
	
	
	
		</tr>

</table>
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Autor: Magdalena Słuchocka &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>